spring.application.name=planecon

# Enable HTTPS
server.port=8443
server.http.port=80
server.ssl.enabled=true

# Production keystore path (will be checked first)
server.prod.keystore.path=/path/to/production/keystore.p12

# Log level
logging.level.org.springframework.web=INFO